VITE_SUPABASE_PROJECT_ID="ttzogrpnqpjtkttpupgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0em9ncnBucXBqdGt0dHB1cGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTMwODEsImV4cCI6MjA4NDU4OTA4MX0.fpqtiZFZRgzhQOzbUAsn2WA8uNKIXusgb9xa_B3_tI8"
VITE_SUPABASE_URL="https://ttzogrpnqpjtkttpupgs.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibG92YWJsZS1kZXYiLCJhIjoiY200NndubnhwMGdoNzJqc2V1MHFraGtocSJ9.VaJ6Tp8Xm8jV0vqdSVe8oQ"
